#RabbitMQ settings
spring.rabbitmq.host=192.168.0.103
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=rabbitmq.exchange.user_ex
spring.rabbitmq.queue=rabbitmq.queue.user
spring.rabbitmq.routingkey=rabbitmq.routingkey.user_routing
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1
